{
  "name": "pino-mysql-stream",
  "version": "1.0.0",
  "description": "",
  "main": "dist/PinoMySQLStream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "bulid": "node esbuild.js",
    "bulid:rollup": "rollup -c",
    "lint": "eslint \"{src,apps,libs,test}/**/*.*[tj]s\" --fix",
    "prettier": "prettier --write \"./**/*.{*[tj]s,json，md}\""
  },
  "bin": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kuzhi1900/pino-mysql-stream"
  },
  "keywords": [
    "pino",
    "mysql",
    "stream",
    "pino-mysql-stream"
  ],
  "author": "Bert Huang",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.18.12",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.0",
    "rollup": "^3.27.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "dependencies": {
    "mysql2": "^3.5.2"
  }
}
